<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ExtensionProj-Swift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F80A2AA51DD1A8A30072EC66</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F80A2AB91DD1A8A30072EC66</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F80A2AC41DD1A8A30072EC66</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
